[33mcommit 6bf39af731eedb9f905a44c93cad3141c48b969d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roig1313 <157262357+Roig1313@users.noreply.github.com>
Date:   Fri Feb 23 17:01:35 2024 -0600

    crea el index.html

[33mcommit 7a79605b3964bc15849dce6511709cb45da6cf68[m
Author: Roig1313 <157262357+Roig1313@users.noreply.github.com>
Date:   Fri Feb 23 16:13:50 2024 -0600

    Actualiza el README.md

[33mcommit 6db7a1de25febffeb832b72407f7cbe95bf8fa44[m
Author: Roig1313 <157262357+Roig1313@users.noreply.github.com>
Date:   Fri Feb 23 16:07:28 2024 -0600

    Crea el app.js

[33mcommit b87ebce52642e38e6fe6dd8d69cde2cb4ce51c59[m
Author: Roig1313 <157262357+Roig1313@users.noreply.github.com>
Date:   Fri Feb 23 16:00:38 2024 -0600

    Crea el README.md
